grafbase/schema.graphql

schema @auth(rules: [{ allow: public }]) {
  query: Query
}

extend type Query {
  checkUserExists(email: String!): String
    @resolver(name: "check_existing_user")
}

extend type Mutation {
  registerUser(input: UserInput!): String @resolver(name: "register_user")
  loginUser(input: LoginInput!): AuthPayload @resolver(name: "login_user")
}

input UserInput {
  name: String
  email: String
  password: String
  shopType: Int
}

type AuthPayload {
  token: String
  id: Int
}

input LoginInput {
  email: String!
  password: String!
}
